VITE_FIREBASE_API_KEY=AIzaSyBgwxCDD5iYvcWeHmlqGY6h0jB8SmFxj1k
VITE_FIREBASE_APP_ID=1:814820284264:web:746ba6052bacc95284e8dd
VITE_FIREBASE_MSG_SENDER_ID=814820284264
VITE_FIREBASE_AUTH_DOMAIN=iti-project-b80aa.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-N88FXFPW2P
VITE_FIREBASE_PROJECT_ID=iti-project-b80aa
VITE_FIREBASE_STORAGE_BUCKET=iti-project-b80aa.appspot.com